Ifade: X = A’B + ABC + CD’
A'B = A'B(C+C')(D+D') = A'BCD + A'BCD^+ A'BC'D + A'BC'D'
ABC = ABC(D+D') = ABCD + ABCD'
CD' = CD'(A+A')(B+B') = ABCD' + AB'CD' + A'BCD' + A'B'CD'
X = A'BCD + A'BCD' + A'BC'D + A'BC'D' + ABCD + ABCD' + AB'CD' + A'B'CD'

module lab5(x_e, a, b, c, d);

input a,b,c,d;
output x_e;
wire not_a, not_d;

wire w_1, w_2, w_3;

not (not_a, a);
not(not_d, d);


and (w_1, not_a, b);
and (w_2, a, b, c);
and (w_3, c, not_d);
or (x_e,w_1,w_2,w_3);

endmodule

module lab5gen (x_s, a, b, c, d);
input a,b,c,d;
output x_s;

wire not_a, not_b, not_c, not_d;
wire w_1, w_2, w_3, w_4,w_5,w_6,w_7,w_8;
not (not_a, a);
not (not_b, b);
not (not_c, c);
not (not_d, d);

and(w_1, not_a,b,c,d);
and(w_2, not_a,b,c,not_d);
and(w_3, not_a,b,not_c,d);
and(w_4, not_a,b,not_c,not_d);
and(w_5, a,b,c,d);
and(w_6, a,b,c,not_d);
and(w_7, a,not_b,c,not_d);
and(w_8, not_a,not_b,c,not_d);
or(x_s, w_1, w_2, w_3, w_4,w_5,w_6,w_7,w_8);

endmodule
